.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

function check_error
  if !defined(projectnode)
    error('indent() can only be called within a node scope.')
  endif
endfunction

function global.node__set_level(n)
  my.n ?= 0
  check_error()
  parent = projectnode.parent()
  if defined(parent) & defined(parent.level)
    define projectnode.level = parent.level + my.n + 1
  else
    define projectnode.level = my.n
  endif
endfunction

function global.set_level(n)
  return node__set_level(my.n)
endfunction

function global.node__indent(n)
  my.n ?= 4
  check_error()
  my.level = defined(projectnode.level) ?? projectnode.level*my.n ? my.n
  return string__fill(' ', my.level)
endfunction

function global.indent(n)
  return node__indent(my.n)
endfunction

function global.node__count
  check_error()
  return count(projectnode., name() <> "protocol_node")
endfunction

function global.node__empty
  check_error()
  return !count(projectnode., name() <> "protocol_node")
endfunction

.endtemplate